PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mp13
MONGO_URL="mongodb+srv://team2_user:team2@cluster0.wwurv.mongodb.net/datafromwebsite?retryWrites=true&w=majority"
PASSPORT_SECRET="jdhdyuwtsrtsfvv$kjshsgh!jdhdgdg"
